.simple-grid.svelte-ypk0wh {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
@media (max-width: 1070px) {
  .simple-grid.svelte-ypk0wh {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 900px) {
  .simple-grid.svelte-ypk0wh {
    grid-template-columns: 1fr;
  }
}
.article-layout.svelte-g9egsy.svelte-g9egsy {
  --body-background-color: var(--color--post-page-background);
  background-color: var(--color--post-page-background);
}
#article-content.svelte-g9egsy.svelte-g9egsy {
  --main-column-width: 90ch;
  position: relative;
  padding: 40px 15px 80px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (max-width: 320px) {
  #article-content.svelte-g9egsy.svelte-g9egsy {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width: 768px) {
  #article-content.svelte-g9egsy.svelte-g9egsy {
    padding-right: 20px;
    padding-left: 20px;
  }
}
@media (min-width: 901px) {
  #article-content.svelte-g9egsy.svelte-g9egsy {
    padding-right: 30px;
    padding-left: 30px;
  }
}
#article-content.svelte-g9egsy .header.svelte-g9egsy {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  width: min(var(--main-column-width), 100%);
  margin: 0 auto;
}
#article-content.svelte-g9egsy .header .note.svelte-g9egsy {
  font-size: 90%;
  color: rgba(var(--color--text-rgb), 0.8);
}
#article-content.svelte-g9egsy .cover-image.svelte-g9egsy {
  width: min(var(--main-column-width), 100%);
  margin: 0 auto;
  max-height: 400px;
  box-shadow: var(--image-shadow);
  border-radius: 6px;
}
#article-content.svelte-g9egsy .cover-image img {
  max-height: 400px;
  object-fit: cover;
}
#article-content.svelte-g9egsy .cover-image figcaption {
  visibility: hidden;
}
#article-content.svelte-g9egsy .content.svelte-g9egsy {
  display: grid;
  grid-template-columns: 1fr min(var(--main-column-width), 100%) 1fr;
}
#article-content.svelte-g9egsy .content.svelte-g9egsy > * {
  grid-column: 2;
}
#article-content.svelte-g9egsy .content.svelte-g9egsy > .full-bleed {
  grid-column: 1/4;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}
#article-content.svelte-g9egsy .tags.svelte-g9egsy {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  flex-wrap: wrap;
}
